{
	"name": "rtri",
	"version": "0.0.2",
	"repository": "maraisr/retry",
	"description": "Tiny exponentially retry a function.",
	"license": "MIT",
	"author": "Marais Rossow <me@marais.dev> (https://marais.io)",
	"sideEffects": false,
	"exports": {
		".": {
			"types": "./index.d.mts",
			"import": "./index.mjs"
		},
		"./package.json": "./package.json"
	}
}
